Nurses_Scheduler/Windows/AddDepartmentWithConfig.xaml

<Window x:Class="Nurses_Scheduler.Windows.AddDepartmentWithConfig"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Nurses_Scheduler.Windows"
        mc:Ignorable="d"
        Title="AddDepartmentWithConfig" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="15"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="15"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="15"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="15"/>
        </Grid.RowDefinitions>

        <Label Grid.Row="1"
               Grid.Column="1"
               Content="Pełna nazwa oddziału"/>
        
        <TextBox Grid.Row="2"
                 Grid.Column="1"
                 x:Name="DepartmentFullName_TextBox"/>

        <Label Grid.Row="3"
               Grid.Column="1"
               Content="Skrótowa nazwa oddziału"
               Margin="0, 15, 0, 0"/>

        <TextBox Grid.Row="4"
                 Grid.Column="1"
                 x:Name="DepartmentShortName_TextBox"/>

        <Separator Grid.Row="5"
                   Grid.Column="1"
                   Margin="0, 15, 0, 0"/>

        <Button Grid.Row="6"
                Grid.Column="1"
                Content="DODAJ ODDZIAŁ"
                Click="AddDepartment_Button_Click"
                Margin="0, 15, 0, 0"/>

        <Button Grid.Row="7"
                Grid.Column="1"
                Content="ANULUJ"
                Click="Cancel_Button_Click"
                Margin="0, 15, 0, 0"/>

    </Grid>
</Window>
