Nurses_Scheduler/Windows/AddDepartmentWithConfigWindow.xaml

<Window x:Class="Nurses_Scheduler.Windows.AddDepartmentWithConfigWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Nurses_Scheduler.Windows"
        mc:Ignorable="d"
        Title="AddDepartmentWithConfig" Height="650" Width="1000">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="15"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="15"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="15"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="15"/>
        </Grid.RowDefinitions>

        <Label Grid.Row="1"
               Grid.Column="1"
               Content="Pełna nazwa oddziału"/>
        
        <TextBox Grid.Row="2"
                 Grid.Column="1"
                 x:Name="DepartmentFullName_TextBox"/>

        <Label Grid.Row="3"
               Grid.Column="1"
               Content="Skrótowa nazwa oddziału"
               Margin="0, 15, 0, 0"/>

        <TextBox Grid.Row="4"
                 Grid.Column="1"
                 x:Name="DepartmentShortName_TextBox"/>

        <Separator Grid.Row="5"
                   Grid.Column="1"
                   Margin="0, 30, 0, 0"/>

        <Button Grid.Row="6"
                Grid.Column="1"
                Content="DODAJ ODDZIAŁ"
                Click="AddDepartment_Button_Click"
                Margin="0, 30, 0, 0"/>

        <Button Grid.Row="7"
                Grid.Column="1"
                Content="ANULUJ"
                Click="Cancel_Button_Click"
                Margin="0, 15, 0, 0"/>

        <TabControl Grid.Row="1"
                    Grid.RowSpan="9"
                    Grid.Column="2"
                    Margin="15, 0, 0, 0">
            <TabItem Header="Dyżur dzienny">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="10"/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="10"/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="10"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="10"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="10"/>
                    </Grid.RowDefinitions>

                    <Label Grid.Row="1"
                           Grid.Column="1"
                           Grid.ColumnSpan="4"
                           Content="Łączna minimalna liczba pracowników na zmianie:"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Center"/>

                    <Grid Grid.Row="1"
                          Grid.Column="4"
                          Grid.ColumnSpan="3"
                          Margin="20, 0, 100, 0"
                          MaxHeight="30">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="30"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <TextBox Grid.Column="0"
                                 Grid.Row="0"
                                 Grid.RowSpan="2"
                                 x:Name="TotalMinEmployeesNumber_TextBox"
                                 IsReadOnly="True"
                                 FontSize="15"/>
                        <Button Grid.Column="1"
                                Grid.Row="0"
                                Content="5"
                                FontFamily="Marlett"
                                Click="IncreaseTotalEmployeesNumber_Button_Click"/>
                        <Button Grid.Column="1"
                                Grid.Row="1"
                                Content="6"
                                FontFamily="Marlett"
                                Click="DecreaseTotalEmployeesNumber_Button_Click"/>
                    </Grid>

                    <Separator Grid.Row="2"
                               Grid.Column="1"
                               Grid.ColumnSpan="5"
                               Margin="0, 15, 0, 10"/>

                    <Label Grid.Row="4"
                           Grid.Column="1"
                           Grid.ColumnSpan="2"
                           Content="Pracownicy podstawowi:"
                           FontWeight="Bold"/>

                    <Label Grid.Row="4"
                           Grid.Column="4"
                           Grid.ColumnSpan="2"
                           Content="Pracownicy uzupełniający:"
                           FontWeight="Bold"/>

                    <ListView Grid.Row="5"
                              Grid.Column="1"
                              Grid.ColumnSpan="2"
                              x:Name="FundamentalEmployees_ListView"
                              Margin="0, 10, 0, 10">
                        <ListView.ItemTemplate >
                            <DataTemplate>
                                <StackPanel>
                                    <TextBlock Text="{Binding Occupation}"
                                               FontSize="20"
                                               FontWeight="Bold"/>
                                    <TextBlock Text="{Binding MinEmployeesNumber}"
                                               FontSize="15"
                                               FontStyle="Italic"/>
                                </StackPanel>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>

                    <Label Grid.Row="6"
                           Grid.Column="1"
                           Content="Zawód pracownika:"
                           Height="30"/>

                    <ComboBox Grid.Row="6"
                              Grid.Column="2"
                              Height="30"
                              x:Name="FundamentalEmployeeOccupation_ComboBox"/>

                    <Label Grid.Row="7"
                           Grid.Column="1"
                           Content="Minimalna liczba pracowników:"
                           Margin="0, 10, 0, 0"
                           Height="30"/>

                    <Grid Grid.Row="7"
                          Grid.Column="2"
                          Margin="0, 10, 0, 0"
                          Height="30">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="30"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <TextBox Grid.Column="0"
                                 Grid.Row="0"
                                 Grid.RowSpan="2"
                                 x:Name="MinFundamentalEmployeesNumber_TextBox"
                                 IsReadOnly="True"
                                 FontSize="15"/>
                        <Button Grid.Column="1"
                                Grid.Row="0"
                                Content="5"
                                FontFamily="Marlett"
                                Click="IncreaseFundamentalEmployeesNumber_Button_Click"/>
                        <Button Grid.Column="1"
                                Grid.Row="1"
                                Content="6"
                                FontFamily="Marlett"
                                Click="DecreaseFundamentalEmployeesNumber_Button_Click"/>
                    </Grid>

                    <Button Grid.Column="1"
                            Grid.ColumnSpan="2"
                            Grid.Row="8"
                            Content="DODAJ USTAWIENIE"
                            Click="AddFundamentalConfiguration_Button_Click"
                            Height="30"
                            Margin="0, 10, 0, 0"/>
                    
                    
                    <!-- druga kolumna -->

                    <ListView Grid.Row="5"
                              Grid.Column="4"
                              Grid.ColumnSpan="2"
                              x:Name="ComplementaryEmployees_ListView"
                              Margin="0, 10, 0, 10">
                        <ListView.ItemTemplate >
                            <DataTemplate>
                                <StackPanel>
                                    <TextBlock Text="{Binding Occupation}"
                                               FontSize="20"
                                               FontWeight="Bold"/>
                                </StackPanel>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>

                    <Label Grid.Row="6"
                           Grid.Column="4"
                           Content="Zawód pracownika:"
                           Height="30"/>

                    <ComboBox Grid.Row="6"
                              Grid.Column="5"
                              Height="30"
                              x:Name="ComplementaryEmployeeOccupation_ComboBox"/>

                    <Button Grid.Column="4"
                            Grid.ColumnSpan="2"
                            Grid.Row="8"
                            Content="DODAJ USTAWIENIE"
                            Click="AddComplementaryConfiguration_Button_Click"
                            Height="30"
                            Margin="0, 10, 0, 0"/>

                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
