Nurses_Scheduler/Windows/AddVacationWindow.xaml

<Window x:Class="Nurses_Scheduler.Windows.AddVacationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Nurses_Scheduler.Windows"
        mc:Ignorable="d"
        Title="AddVacationWindow" Height="400" Width="600"
        WindowStartupLocation="CenterOwner">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="15"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="15"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="15"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="15"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="15"/>
        </Grid.RowDefinitions>

        <Label Grid.Row="1"
               Grid.Column="1"
               Content="Pracownik"
               FontSize="20"
               FontWeight="Bold"
               x:Name="Employee_Label"/>

        <!--Dzień rozpoczęcia-->
        <Label Grid.Row="2"
               Grid.Column="1"
               Content="Dzień rozpoczęcia:"/>
        
        <DatePicker Grid.Row="3"
                    Grid.Column="1"/>

        <Separator Grid.Column="1"
                   Grid.Row="4"
                   Margin=" 0 15 0 15"/>

        
        <!--Dzień zakończenia-->      
        <Label Grid.Row="5"
               Grid.Column="1"
               Content="Dzień zakończenia:"/>

        <DatePicker Grid.Row="6"
                    Grid.Column="1"/>

        <Separator Grid.Column="1"
                   Grid.Row="7"
                   Margin=" 0 15 0 15"/>
    
        
        <!--Typ urlopu-->
        <Label Grid.Row="8"
               Grid.Column="1"
               Content="Rodzaj urlopu"/>

        <ComboBox Grid.Row="9"
                  Grid.Column="1"
                  x:Name="VacationType_ComboBox"/>

        <Separator Grid.Column="1"
                   Grid.Row="10"
                   Margin=" 0 15 0 15"/>
        

        <!--Zatwierdzanie-->
        <Button Grid.Row="15"
                Grid.Column="1"
                Content="Zatwierdź"/>
        
        
        <!--Lista istniejących urlopów-->
        <Label Grid.Row="1"
               Grid.Column="3"
               Content="Wykaz urlopów:"/>

        <ListView Grid.Column="3"
                  Grid.Row="2"
                  Grid.RowSpan="14"
                  x:Name="Vacations_ListView"
                  MouseDoubleClick="EventDays_ListView_DoubleClicked">

            <ListView.ItemTemplate >
                <DataTemplate>
                    <StackPanel>
                        <TextBlock Text="{Binding vacationType}"
                                   FontSize="20"
                                   FontWeight="Bold"/>
                        <TextBlock Text="{Binding startDateTime}"
                                   FontSize="15"
                                   FontStyle="Italic"/>
                        <TextBlock Text="{Binding finishDateTime}"
                                   FontSize="15"
                                   FontStyle="Italic"/>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>


    </Grid>
</Window>
