Nurses_Scheduler/Windows/ModifyEmployeeWindow.xaml

<Window x:Class="Nurses_Scheduler.Windows.ModifyEmployeeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Nurses_Scheduler.Windows"
        mc:Ignorable="d"
        Title="Modyfikuj dane Pracownika" Height="400" Width="300"
        WindowStartupLocation="CenterScreen">
    <StackPanel Margin="15">
        
        <Label>Imię:</Label>
        <TextBox x:Name="EmployeeFirstName_TextBox"></TextBox>
        
        <Label>Nazwisko:</Label>
        <TextBox x:Name="EmployeeLastName_TextBox"></TextBox>

        <Label>Oddział:</Label>
        <ComboBox x:Name="EmployeeDepartment_ComboBox"/>

        <Label>Stanowisko:</Label>
        <ComboBox x:Name="EmployeeOccupation_ComboBox"/>

        <Label>Wymiar pracy:</Label>
        <ComboBox x:Name="EmployeeWorkTime_ComboBox"/>


        <Button Content="ZATWIERDŹ" 
                Click="ConfirmChangesEmployee_Button"
                Margin="0, 10, 0, 0"/>
        <Button Content="ANULUJ" 
                Click="CancelChangesEmployee_Button"
                Margin="0, 10, 0, 0"/>
        <Button Content="USUŃ PRACOWNIKA" 
                Click="DeleteEmployee_Button"
                Margin="0, 10, 0, 0"
                Background="Red"
                Foreground="White"/>
    </StackPanel>
</Window>
