Nurses_Scheduler/Windows/ModifyEmployeeDataOrVacationsWindow.xaml

<Window x:Class="Nurses_Scheduler.Windows.EditEmployeeDataOrVacationsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Nurses_Scheduler.Windows"
        mc:Ignorable="d"
        Title="Wybierz działanie" Height="110" Width="400"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="15"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="15"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="15"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="15"/>
        </Grid.RowDefinitions>

        <Label Grid.Column="1"
               Grid.Row="0"
               Grid.ColumnSpan="3"
               Content="Co chcesz zrobić?"
               FontSize="15"/>

        <Button Grid.Column="1"
                Grid.Row="1"
                Content="Edytuj dane pracownika"
                Click="ModifyEmployeeData_Button_Click"/>

        <Button Grid.Column="3"
                Grid.Row="1"
                Content="Urlopy pracownika"
                Click="EmployeeVacation_Button_Click"/>

    </Grid>
</Window>
