Nurses_Scheduler/Windows/MonthView.xaml

<Window x:Class="Nurses_Scheduler.Windows.MonthView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Nurses_Scheduler.Windows"
        mc:Ignorable="d"
        Title="MonthView" Height="1080" Width="1920"
        WindowStartupLocation="CenterScreen"
        WindowState="Maximized">
    <Window.Resources>
        <Style x:Key="WeekendStyle" TargetType="DataGridCell">
            <Setter Property="Background" Value="LightGray"/>
        </Style>
        <Style x:Key="BoldNameStyle" TargetType="DataGridCell">
            <Setter Property="TextBlock.FontWeight" Value="Bold"/>
        </Style>
        
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="15"/>
            <ColumnDefinition Width="250" />
            <ColumnDefinition Width="15"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="15"/>
        </Grid.ColumnDefinitions>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="15"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="15"/>
        </Grid.RowDefinitions>
        
        <!-- ROW 1 -->
        <ComboBox Grid.Row="1"
                  Grid.Column="1"
                  x:Name="ChoosenMonth_ComboBox"
                  SelectionChanged="ChoosenMonth_ComboBox_SelectionChanged"
                  MinHeight="35"
                  FontSize="18"/>

        <DataGrid Grid.Column="3" 
                  Grid.ColumnSpan="4"
                  Grid.Row="1"
                  Grid.RowSpan="12"
                  x:Name="MonthGrid_DataGrid"
                  FontSize="15"
                  MinColumnWidth="30"
                  SelectionChanged="MonthGrid_DataGrid_SelectionChanged">
            <DataGrid.Resources>
                <Style TargetType="DataGridRow">
                    <Setter Property="Background" Value="#d6eaff"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding _Pracownik}" Value="Pielęgniarka">
                            <Setter Property="Background" Value="#007afc"/>
                        </DataTrigger>

                        <DataTrigger Binding="{Binding _Pracownik}" Value="Opiekun Medyczny">
                            <Setter Property="Background" Value="#007afc"/>
                        </DataTrigger>

                        <DataTrigger Binding="{Binding _Pracownik}" Value="Salowa">
                            <Setter Property="Background" Value="#007afc"/>
                        </DataTrigger>

                        <DataTrigger Binding="{Binding _Pracownik}" Value="Sanitariuszka">
                            <Setter Property="Background" Value="#007afc"/>
                        </DataTrigger>

                        <DataTrigger Binding="{Binding _Pracownik}" Value="Asystentka Pielęgniarki">
                            <Setter Property="Background" Value="#007afc"/>
                        </DataTrigger>

                        <DataTrigger Binding="{Binding _Pracownik}" Value="Sekretarka">
                            <Setter Property="Background" Value="#007afc"/>
                        </DataTrigger>

                        <DataTrigger Binding="{Binding _Pracownik}" Value="Terapeuta zajęciowy">
                            <Setter Property="Background" Value="#007afc"/>
                        </DataTrigger>

                        <DataTrigger Binding="{Binding _Pracownik}" Value="Oddziałowa">
                            <Setter Property="Background" Value="#007afc"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.Resources>
        </DataGrid>

        <!-- ROW 2 -->
        <Button Content="WYBIERZ MIESIĄC"
                x:Name="MonthChoosed_Button"
                Click="MonthChoosed_Click"
                Grid.Column="1"
                Grid.Row="2"
                Margin="0 5 0 0"
                MinHeight="35"/>

        <!-- ROW 3 -->
        <Separator Grid.Row="3"
                   Grid.Column="1"
                   Margin="0, 15, 0, 15"
                   x:Name="separator_1"/>
        
        <!-- ROW 4 -->
        <ComboBox Grid.Row="4"
                  Grid.Column="1"
                  x:Name="Department_ComboBox" 
                  SelectionChanged="Department_ComboBox_SelectionChanged"
                  MinHeight="35"
                  FontSize="18"/>

        <!-- ROW 5 -->
        <Button Content="WYŚWIETL ODDZIAŁ"
                x:Name="ShowDepartment_Button"
                Click="ShowDepartment_Click"
                Grid.Column="1"
                Grid.Row="5"
                Margin="0 5 0 0"
                MinHeight="35"/>

        <!-- ROW 6 -->
        <Separator Grid.Row="6"
                   Grid.Column="1"
                   Margin="0, 15, 0, 15"
                   x:Name="separator_2"/>

        <!-- ROW 7 -->
        <Button Content="ZAPISZ GRAFIK"
                x:Name="SaveSchedule_Button"
                Click="SaveSchedule_Click"
                Grid.Column="1"
                Grid.Row="7"
                Margin="0 5 0 0"
                MinHeight="35"/>

        <!-- ROW 8 -->
        <Separator Grid.Row="8"
                   Grid.Column="1"
                   Margin="0, 15, 0, 15"
                   x:Name="separator_3"/>

        <!-- ROW 9 -->
        <Button Content="GENERUJ HARMONOGRAM"
                x:Name="GenerateSchedule_Button"
                Click="GenerateSchedule_Click"
                Grid.Column="1"
                Grid.Row="9"
                Margin="0 5 0 0"
                MinHeight="35"/>

        <!-- ROW 10 -->
        <Separator Grid.Row="10"
                   Grid.Column="1"
                   Margin="0, 15, 0, 15"
                   x:Name="separator_4"/>

        <!-- ROW 11 -->
        <Button Content="GENERUJ RAPORT"
                x:Name="GenerateRaport_Button"
                Click="GenerateRaport_Click"
                Grid.Column="1"
                Grid.Row="11"
                Margin="0 5 0 0"
                MinHeight="35"/>
        
    </Grid>
</Window>
