Nurses_Scheduler/Windows/MonthView.xaml

<Window x:Class="Nurses_Scheduler.Windows.MonthView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Nurses_Scheduler.Windows"
        mc:Ignorable="d"
        Title="MonthView" Height="1080" Width="1920"
        WindowStartupLocation="CenterScreen"
        WindowState="Maximized">
    <Window.Resources>
        <Style x:Key="WeekendStyle" TargetType="DataGridCell">
            <Setter Property="Background" Value="LightGray"/>
        </Style>
        <Style x:Key="BoldNameStyle" TargetType="DataGridCell">
            <Setter Property="TextBlock.FontWeight" Value="Bold"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="15"/>
            <ColumnDefinition Width="150" />
            <ColumnDefinition Width="15"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="15"/>
        </Grid.ColumnDefinitions>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="15"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="15"/>
        </Grid.RowDefinitions>

        <ComboBox Grid.Row="1"
                  Grid.Column="1"
                  x:Name="DaysInMonth_ComboBox">
        </ComboBox>
        
        <Button Content="Wybierz Miesiąc"
                Click="MonthChoosed_Click"
                Grid.Column="1"
                Grid.Row="2"
                Margin="0 5 0 0"/>

        <TabControl Grid.Column="3" 
                    Grid.ColumnSpan="4"
                    Grid.Row="1"
                    Grid.RowSpan="4">
            <TabItem Header="Pielęgniarki">
                <DataGrid x:Name="MonthGrid_Pielegniarki_DataGrid"
                          FontSize="15"
                          MinColumnWidth="30"/>
            </TabItem>

            <TabItem Header="Pozostali">
                <DataGrid x:Name="MonthGrid_Pozostali_DataGrid"
                          FontSize="15"
                          MinColumnWidth="30"/>
            </TabItem>

        </TabControl>
    </Grid>
</Window>
